spring.application.name=app


# db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_Management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20

#
## jpa configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#
# server configurations
server.port=8081
server.servlet.context-path=/app1