<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>User Registration</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">-->
<!--    <link rel="preconnect" href="https://fonts.googleapis.com">-->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">-->
<!--    <style>-->
<!--        body {-->
<!--            background-color: grey;-->
<!--            color: white;-->
<!--        }-->

<!--        .registration-container {-->
<!--            max-width: 600px;-->
<!--            margin: 50px auto;-->
<!--            padding: 20px;-->
<!--            background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),-->
<!--            url("../assest/image/img5.jpg") no-repeat center center;-->
<!--            background-size: cover;-->
<!--            color: white;-->
<!--            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);-->
<!--            border-radius: 8px;-->
<!--        }-->
<!--        #textReg {-->
<!--            font-family: 'Abril Fatface', cursive;-->
<!--        }-->
<!--        .form-control {-->
<!--            font-family: "Times New Roman";-->
<!--        }-->
<!--        .mb-3 {-->
<!--            font-family: "Times New Roman";-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="container registration-container">-->
<!--    <h2 id="textReg" class="text-center mb-4">User Registration</h2>-->
<!--    <form>-->
<!--        <div class="mb-3">-->
<!--            <label for="userId" class="form-label fw-bold">User ID</label>-->
<!--            <input type="text" class="form-control" id="userId" placeholder="Enter your user ID">-->
<!--        </div>-->
<!--        <div class="mb-3">-->
<!--            <label for="email" class="form-label fw-bold">Email</label>-->
<!--            <input type="email" class="form-control" id="email" placeholder="Enter your email">-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="txtUserName" class="form-label fw-bold">User Name</label>-->
<!--            <input type="text" class="form-control" id="txtUserName" placeholder="Enter your user name">-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="txtNewPassword" class="form-label fw-bold">New Password</label>-->
<!--            <input type="password" class="form-control" id="txtNewPassword" placeholder="Enter your new password">-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="password" class="form-label fw-bold">Password</label>-->
<!--            <input type="password" class="form-control" id="password" placeholder="Enter your re-new password">-->
<!--        </div>-->

<!--        <div class="mb-3">-->
<!--            <label for="accessRole" class="form-label fw-bold">Access Role</label>-->
<!--            <select class="form-control" id="accessRole">-->
<!--                <option value="ADMIN">ADMIN</option>-->
<!--                <option value="USER">USER</option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <button type="button" class="btn btn-primary w-30">Register</button>-->
<!--        <button type="button" class="btn btn-warning w-30">Change</button>-->
<!--    </form>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>


        body {
            background-color: grey;
            color: white;
        }

        .registration-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url("../assest/image/img3.jpg") no-repeat center center;
            background-size: cover;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            position: relative;
        }
        #textReg {
            font-family: 'Abril Fatface', cursive;
        }
        .form-control {
            font-family: "Times New Roman";
        }
        .mb-3 {
            font-family: "Times New Roman";
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>

<div class="container registration-container">
    <a href="customer.html" class="btn btn-secondary back-button">
        <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>


    </a>
    <h2 id="textReg" class="text-center mb-4">
        <i class="fas fa-user-plus"></i> User Registration
    </h2>
    <form>
        <div class="mb-3">
            <label for="userId" class="form-label fw-bold">User ID</label>
            <input type="text" class="form-control" id="userId" placeholder="Enter your user ID">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label fw-bold">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>

        <div class="mb-3">
            <label for="txtUserName" class="form-label fw-bold">User Name</label>
            <input type="text" class="form-control" id="txtUserName" placeholder="Enter your user name">
        </div>

        <div class="mb-3">
            <label for="txtNewPassword" class="form-label fw-bold">New Password</label>
            <input type="password" class="form-control" id="txtNewPassword" placeholder="Enter your new password">
        </div>

        <div class="mb-3">
            <label for="password" class="form-label fw-bold">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your re-new password">
        </div>

        <div class="mb-3">
            <label for="accessRole" class="form-label fw-bold">Access Role</label>
            <select class="form-control" id="accessRole">
                <option value="ADMIN">ADMIN</option>
                <option value="USER">USER</option>
            </select>
        </div>
        <button type="button" class="btn btn-primary w-30">Register</button>
        <button type="button" class="btn btn-warning w-30">Change</button>
    </form>
</div>

</body>
</html>
